org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=21
android.ndkVersion=27.0.12077973